ebean.db.ddl.generate=false
ebean.db.ddl.run=false

datasource.db.username=root
datasource.db.password=Stroustrup@55
datasource.db.databaseUrl=jdbc:mysql://localhost:3306/card_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
datasource.db.databaseDriver=com.mysql.cj.jdbc.Driver
